{
  "name": "learn-wgld",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tweakpane/core": "^2.0.1",
    "@tweakpane/plugin-essentials": "^0.2.0",
    "astro": "^3.4.3",
    "gl-matrix": "^3.4.3",
    "sass": "^1.69.5",
    "tweakpane": "^4.0.1",
    "vite-plugin-glsl": "^1.1.2"
  },
  "devDependencies": {
    "scaffdog": "^3.0.0"
  }
}
